<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Front-end you must know</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- http://www.smashingmagazine.com/2012/12/22/talks-to-help-you-become-a-better-front-end-engineer-in-2013/ -->
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>&lt;Front-end&gt;</h1>
                    <h3>you must know</h3>
                </section>
                <section>
                    <h2>i am zack yang</h2>
                    <div>
                        <img src="images/zackyang.jpg" style="max-width: 400.0px;">
                    </div>
                    <div>PIXNET 程式設計工程師</div>
                    <div>
                        <a href="http://www.facebook.com/zack9433" target="_blank"><img src="images/facebook.png" /></a>
                        <a href="https://plus.google.com/107180078332619520030/posts" target="_blank"><img src="images/google-plus.png" /></a>
                    </div>
                </section>

                <section>
                <h2>Agenda</h2>
                <ul>
                    <li>Baseline</li>
                    <li>Workflow</li>
                </ul>
                </section>

                <!-- Example of nested vertical slides -->
                <section>
                <section>
                <h2>baseline</h2>
                </section>
                <section>
                <h2>How to stay up to date</h2>
                <p>on web stuff</p>
                </section>
                <section>
                <div><img src="images/tech.png"></div>
                </section>
                <section>
                <div><img src="images/tech2.png"></div>
                </section>
                <section>
                <div><img src="images/tech3.png"></div>
                </section>
                <section>
                <div><img src="images/tech4.png"></div>
                </section>
                <section>
                <h2>MAKE SURE YOUR BASELINE FOR DEVELOPMENT IS CURRENT</h2>
                </section>
                <section>
                <h2><a href="http://rmurphey.com/blog/2012/04/12/a-baseline-for-front-end-developers/" target="_blank">Baseline for front-end developers</a></h2>
                </section>
                <section>
                <h2>JavaScript</h2>
                <div>Basics
                    <p style="text-align: left;">jQuery, underscore, basic JavaScript</p>
                </div>
                <hr />
                <div>Advance
                    <p style="text-align: left;">jQuery-less JavaScript, prototypal inheritance, JS frameowrk</p>
                </div>
                </section>
                <section>
                <h2>Git & Github</h2>
                <div>Basics
                    <p style="text-align: left;">Creating a new repo, Cloning a repo, branching and merging locally.</p>
                </div>
                <hr />
                <div>Advance
                    <p style="text-align: left;">Collaboration workflow, pull requests, code reviews</p>
                </div>
                </section>
                <section>
                <div><img src="images/git.png"></div>
                </section>
                <section>
                <h2>Modularity & build</h2>
                <div>Basics
                    <p style="text-align: left;">Keep your scripts out of your head tag.</p>
                    <p style="text-align: left;">Limit the number of http requests.</p>
                    <p style="text-align: left;">Reduce http overhead via minification.</p>
                </div>
                <hr />
                <div>Advance
                    <p style="text-align: left;">AMD, RequireJS</p>
                    <p style="text-align: left;">Uglify</p>
                </div>
                </section>
                <section>
                <h2>UNDERSTAND HOW BROWSERS WORK BEHIND THE SCENES</h2>
                </section>
                <section>
                <img src="images/paul.png" alt=""/>
                </section>
                <section>
                <img src="images/browsers.png" alt=""/>
                </section>
                <section>
                <img src="images/mainflow.png" alt=""/>
                </section>
                <section>
                <img src="images/mainflow2.png" alt=""/>
                </section>
                <section>
                <img src="images/singlethread.png" alt=""/>
                </section>
                <section>
                <img src="images/eventloop.png" alt=""/>
                </section>
                <section>
                <img src="images/eventloop.png" alt=""/>
                </section>
                <section>
                <img src="images/firefoxChrome.png" alt=""/>
                </section>
                <section>
                <img src="images/singlethread2.png" alt=""/>
                </section>
                <section>
                <img src="images/firefoxChrome2.png" alt=""/>
                </section>
                <section>
                <img src="images/style.png" alt=""/>
                </section>
                <section>
                <img src="images/style2.png" alt=""/>
                </section>
                <section>
                <img src="images/style3.png" alt=""/>
                </section>
                <section>
                <img src="images/style4.png" alt=""/>
                </section>
                <section>
                <img src="images/style5.png" alt=""/>
                </section>
                <section>
                <img src="images/mainflow3.png" alt=""/>
                </section>
                <section>
                <img src="images/reflow.png" alt=""/>
                </section>
                <section>
                <img src="images/reflow2.png" alt=""/>
                </section>
                <section>
                <img src="images/box.png" alt=""/>
                </section>
                <section>
                <img src="images/box2.png" alt=""/>
                </section>
                <section>
                <img src="images/paint.png" alt=""/>
                </section>
                <section>
                <h2>KNOW WHAT THE WEB PLATFORM NOW HAS TO OFFER</h2>
                </section>
                <section>
                <img src="images/doraemoncss3003.png" alt=""/>
                </section>
                <section>
                <img src="images/HTML5.png" alt=""/>
                </section>
                <section>
                <img src="images/css3-markup.jpg" alt=""/>
                </section>
                </section>

                <section>
                <section>
                <h2>workflow</h2>
                </section>
                <section>
                <h2>Tooling for the Modern Web App Developer</h2>
                </section>
                <section>
                <img src="images/prototype.png" alt=""/>
                </section>
                <section>
                <img src="images/boilerplate.png" alt=""/>
                </section>
                <section>
                <img src="images/robot.png" alt=""/>
                </section>
                <section>
                <img src="images/tool.png" alt=""/>
                </section>
                <section>
                <img src="images/commandline.png" alt=""/>
                </section>
                <section>
                <img src="images/build.png" alt=""/>
                </section>
                </section>

                <section>
                <h1>THE END</h1>
                </section>

                <section>
                <h1>Q/A</h1>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
